{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"lib": ["es6"],
		"types": ["node"],
		"strictNullChecks": true,
		"noImplicitAny": true,
		"resolveJsonModule": true
	},
	"includes": ["packages/*"]
}
