{
  "compilerOptions": {
    "moduleResolution": "node",
		"esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
		"resolveJsonModule": true
  },
  "includes": [
    "src/*"
  ]
}
